<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F4EA">

    <EditText
        android:id="@+id/input"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Input ingredient"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor='@color/blue'
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fridge Magic"
        android:textColor="#233D4D"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list"
        android:layout_width="410dp"
        android:layout_height="362dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="108dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#233D4D"
        android:text="Add"
        android:textColor = '@color/yellow'/>

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#233D4D"
        android:text="USE MAGIC"
        android:textColor="#FEA82F" />

</RelativeLayout>